C:\Users\asus\Desktop\C#\Örnek2\bin\Debug\net6.0\Örnek2.exe
C:\Users\asus\Desktop\C#\Örnek2\bin\Debug\net6.0\Örnek2.deps.json
C:\Users\asus\Desktop\C#\Örnek2\bin\Debug\net6.0\Örnek2.runtimeconfig.json
C:\Users\asus\Desktop\C#\Örnek2\bin\Debug\net6.0\Örnek2.dll
C:\Users\asus\Desktop\C#\Örnek2\bin\Debug\net6.0\Örnek2.pdb
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\Örnek2.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\Örnek2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\Örnek2.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\Örnek2.AssemblyInfo.cs
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\Örnek2.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\Örnek2.dll
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\refint\Örnek2.dll
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\Örnek2.pdb
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\Örnek2.genruntimeconfig.cache
C:\Users\asus\Desktop\C#\Örnek2\obj\Debug\net6.0\ref\Örnek2.dll
